<!DOCTYPE html>
<html lang="en" >

<head>
        <title>Node JS Tutorial</title>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"></link>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body> 
    <!-- INTRO --> 
    <img src="img/expressLogo.png" ></img>
    <p> 
        In order to maximize the potential of Node JS, you will want to consider the many modules that can be used with it. One of the most popular modules is Express JS. In fact, express is part of a very common JS based software stack, called MEAN(Mongo,Express,Angular,Node). 
    </p>
    <h3>Express Setup</h3>
    <p>
        To install express, use the following command: 
    </p>
    <pre><code>
npm install express
    </pre></code>
    You should now see that your "node_modules" directory now contains an express sub-directory. 


    <!-- STATIC FILE SERVER --> 
    <h3>Static File Server</h3>
    With express we can very easily spin up a simple static file server. Consider the code below: 
    </p>
    <pre><code>
var express = require('express');

app = express();

app.use(express.static(__dirname + '/public'));

app.listen(8080);
    </pre></code>
    <p>
        Running this code creates a static server that serves up the public directory. Public could be replaced with whatever directory name you would like to use to store your files. Placing a simple index.html in this location will allow you to create a basic website, hosted via node JS. It can be accessed via localhost:8080
    </p>
    <a href="https://github.com/MattBubernak/NodeJSProject/blob/master/express_sample_code/example1.js">View Example Code</a> 


    <!-- ROUTING --> 
    <h3>Simple Routing</h3>
    <p> 
        Using express routing will allow our Node application to respond differently to client requests depending on the endpoint. Each route may have multiple handler functions that fire when the route is hit. There are 4 key components to routing: The App, the HTTP Method, the Path(URL), and the Handler. Consider the following code: 
    </p>
    <pre><code>
var express = require('express'),
app = express();

app.get('/', function (req, res) {
  res.send('Hello World!');
});  

app.get('/user', function (req, res) {
  res.send('Got a GET request at /user');
});

app.put('/user', function (req, res) {
  res.send('Got a PUT request at /user');
});    

app.listen(8080); 
    </pre></code>
    <p> 
        Like before, we load express and create a new app using it. From here, we can define various endpoints for this app. We have created a "get" for both the index page, and one with the path for "/user". Furthermore, we have a "put" method for the user endpoint. All 3 of these are handlers for their respective endpoint, and return various responses. In our case, these are simple text that indicate the routing succeeded. 
    </p>
    <img src="img/ExpressRouting1.PNG" ></img>
    <p> The above screenshot shows how a get request can be triggered from the browser by accesing the port 8080 with the URL /user.
    </p> 
    <a href="https://github.com/MattBubernak/NodeJSProject/blob/master/express_sample_code/example2.js">View Example Code</a> 
    <br><br>
    <p> Generally, sending back simple text will not be sufficient for our views. In order to make our routing useful, we will need a module for html rendering. There are various other options for this(such as Jade), but we will use EJS</p>
    <pre><code>
npm install ejs
    </pre></code>
    <p> Once the EJS module is installed, you will need to add the following code to your app file</p>
     <pre><code>   
app.use(express.static(__dirname + '/views'));
app.engine('.html', require('ejs').renderFile);
app.set('view engine','ejs');
    </pre></code>
    <p>EJS assumes all views exist within a "views" directory, so it is a good idea to change your static dirname location to be 'views'. The next two lines set EJS to the be the engine used for html rendering. Now that we have a way to render html views, we can update our routing.</p>
    <pre><code>
app.get('/user', function (req, res) {
  res.render('users.html');
});
    </pre></code> 
    <p> The above snippet of code allows for 'get' requests at 'users' URL. Using EJS, we render the "users.html" page from the views directory. </p>
    <img src="img/ExpressRouting2.PNG" ></img>
    <br>
    <a href="https://github.com/MattBubernak/NodeJSProject/blob/master/express_sample_code/example3.js">View Example Code</a> 
    <br><br>
    <p> A convenient feature of EJS is that you can send data to your views with rendering them. In the simple example below, we added a second parameter to the "render" method, passing it a JSON object that can be accessed in our HTML view. 
    <pre><code>
app.get('/user', function (req, res) {
  res.render('users2.html',{name:"bob"});
});
    </pre></code>
    <p> The syntax for accessing the fields of the object we send is quite simple, using the <%= %> syntax. In fact, within this tag we can add more JavaScript, but as that is more specific to EJS, we will not dive any further into this aspect. 
    <pre><code>
&lhtml&gt
&lth1>Users page&lt/h1&gt
Welcome to the users view. User is: &lt%= name %&gt
&lt/html&gt
    </pre></code>
    <a href="https://github.com/MattBubernak/NodeJSProject/blob/master/express_sample_code/example4.js">View Example Code</a> 

    <h3>Advanced Routing</h3>
    <p> Now that we have looked at the basics for creating a routes that render some dynamic HTML, we can explore some slightly more advanced routing capabilities express has. Express 4.0 introduced a new a new concept, the "express router". It is an express application that only encapsulates routing. It allows applications to be more modular, because we can have multiple different express routers applied to one single application. 
    <pre><code>
var router = express.Router();

router.get('/', function(req, res) {
res.send('Hello World');  
});

router.get('/users', function(req, res) {
res.send('Hello users!'); 
});

app.use('/', router);
    </pre></code>
    <p> The above code creates a new router, so now all our routing is contained within that object. The final line tells the app to use this router with a default path of "/". This could be changed to something like "app.use('/test,router)" and our URL's would change from localhost:8080/users to localhost:8080/test/users</p>
    <a href="https://github.com/MattBubernak/NodeJSProject/blob/master/express_sample_code/example5.js">View Example Code</a> 
    <h3>Routing Middleware</h3>
    <p>Another feature you will want to use for routing is routing middleware. Essentially, this middleware allows you to do some sort of processing before a request is responded too.</p>

<pre><code>
router.use(function(req, res, next) {
    console.log("method:" + req.method + " url:" + req.url);
    next(); 
});
</pre></code>
    <p> By adding the following snippet of code to our node js file, we implement routing middleware. Now, this method gets called for every router request. Some processing is done, and then the "next()" actually passes the request to the appropriate route handler. In our case, the processing we did was simply print out the method and req before continuing to the correct route. Note that order is important. In order for your middleware to be triggered first, it must be occur first in your code. 
    <img src="img/ExpressRouting3.PNG" ></img>
    <a href="https://github.com/MattBubernak/NodeJSProject/blob/master/express_sample_code/example6.js">View Example Code</a> 
    <h3>Routing Parameters</h3>
    <p> The final wrinkle of routing that we will examine is how to pass parameters to routes. The code snippet below creates a route that accepts 1 parameter, called "thing". Thing can then be easily accessed, and we actually just print it back to the user in this example. 
    </p>

    <pre><code>
router.get('/input/:thing', function(req, res) {
res.send('input: ' + req.params.thing);
});
    </pre></code>
    <a href="https://github.com/MattBubernak/NodeJSProject/blob/master/express_sample_code/example7.js">View Example Code</a> 
    <br><br>
    <p> We can put this all together with the final example below. We use our middleware to catch the "thing" param, and update it before the get request is received. Imagine that some strings are passed in, but we want to sanitize them before passing them to our get method. 
    </p>
<pre><code>
router.param('thing', function(req, res, next, thing) {
    console.log('doing thing validations on ' + thing);
    req.thing = thing + "bla";
    next(); 
});

router.get('/input/:thing', function(req, res) {
    res.send('input: ' + req.thing);
});
</pre></code>
<p> Notice that we also had to update our router, and change "req.param.thing" to "req.thing". This allows us to utilize the modified thing created in our routing middleware. </p>
<a href="https://github.com/MattBubernak/NodeJSProject/blob/master/express_sample_code/example8.js">View Example Code</a> 

</body>
</html>
